<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vebbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <table>
            <thead>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;Home</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;Service</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;Products</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us</th>
                    <th button class="dd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getstarted</button></th>
                        
                </tr>
            </thead>
        </table>
        </div>

    <div class="con">
    <h1>Grow your business with vebbox</h1>
    <p style="font-size: larger;">We are team of talented developers making Excellent Solutions to business</p>
    </div>
     <div class="one">
        <button class="ss">getstarted</button>
     </div>
     <div class="con1">
        <img src="hero-img.webp">
     </div>
</body>
</html>