.nav{
    padding-left: 60%;
}

.dd{
    border: 1px;
    border-style: solid;
    background-color: rgb(10, 144, 197);
    border-color: skyblue; 
    border-radius: 7px;  
    border-width: 2px;
    color: white;
    padding: 10px;
    padding-right: 50px;
}



.con{
    padding-top: 100px;
    padding-left:100px ;
}
.ss{
    border: 1px;
    border-style: solid;
    background-color:white;
    border-color: skyblue; 
    border-radius: 7px;  
    border-width: 2px;
    color: skyblue;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;
    margin-bottom: 60%;
    margin-left: 100px;


    
}

.con1{
    margin-left: 50%;
    margin-top: -70%;
}